[opcache]
; OPcache On/Off switch
opcache.enable=1
opcache.enable_cli=1

; Memory settings
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000

; Performance settings
opcache.max_wasted_percentage=10
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.save_comments=1
opcache.fast_shutdown=1

; JIT settings
opcache.jit=1255
opcache.jit_buffer_size=128M

; File cache settings
opcache.file_cache=/var/www/.opcache
opcache.file_cache_only=0
opcache.file_cache_consistency_checks=1 